<!DOCTYPE html>
<html>
	<head>
		<title>Resproject</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!-- <link ref="stylesheet" media="only screen and (min-width:768px) and (max-width:980px)" href="css/tablet.css" /> -->
		<style type="text/css">
		    @media only screen and (min-width: 768px) and (max-width: 960px){
		        #container{
					width:95%;
				}

				.main-header img#logo{
					margin:0 auto;
					display: block;
					width: 65%;
				}

				#content{
					width: 100%;
					float:none;
				}

				#sidebar{
					width: 100%;
					float:none;
				}

				#sidebar .block{
					margin-left: 0;
				}
		    }

		    /* Smaller tablets */
   		    @media only screen and (min-width: 569px) and (max-width: 767px){
		        #container{
					width:95%;
				}

				.main-header .main-nav{
					height: auto;
					display: block;
					overflow: hidden;
					width: 99%;
				}

				.main-header .main-nav ul{					
					padding:2% 1%;
					text-align: center;
					width: 99%;
				}

				.main-header .main-nav li{
					float: none;
					display: block;
					margin-right: 0;
					width: 100%;
					border-bottom: 1px solid #a3293b;
				}

				.main-header .main-nav li a{
					margin-bottom: 2px;
					text-align: center;
				}

				.main-header .main-nav li a:hover, .main-header .main-nav li a.active{
					display: block;
				}

				#content{
					width: 100%;
					float:none;
				}

				#sidebar{
					width: 100%;
					float:none;
				}

				#sidebar .block{
					margin-left: 0;
				}
			}
			
		    /* Smartphones */
   		    @media only screen and (min-width: 240px) and (max-width: 568px){
		        #container{
					width:95%;
				}

				.main-header img#logo{
					margin:0 auto;
					display: block;
					width: 95%;
				}

				.main-header .main-nav{
					height: auto;
					display: block;
					overflow: hidden;
					width: 99%;
				}

				.main-header .main-nav ul{					
					padding:2% 1%;
					text-align: center;
					width: 99%;
				}

				.main-header .main-nav li{
					float: none;
					display: block;
					margin-right: 0;
					width: 100%;
					border-bottom: 1px solid #a3293b;
				}

				.main-header .main-nav li a{
					margin-bottom: 2px;
					text-align: center;
				}

				.main-header .main-nav li a:hover, .main-header .main-nav li a.active{
					display: block;
				}

				#content{
					width: 100%;
					float:none;
				}

				#sidebar{
					width: 100%;
					float:none;
				}

				#sidebar .block{
					margin-left: 0;
				}
   		    }
		</style>
		<script src="js/jquery.js"></script>
		<script>
			// Toggle for width display
			var showWidth = 1;

			if(showWidth == 1){
				$(document).ready(function(){
					$(window).resize(function(){
						var width = $(window).width();
						document.getElementById('output_width').innerHTML="Window Width:"+width.toString();
					});
				});
			}
		</script>
	</head>	
	<body>
		<div id="output_width"></div>
		<div id="container">
			<header class="main-header">
				<img id="logo" src="images/logo.png" alt="Resproject" />
				<nav class="main-nav" >
					<ul>
						<li><a class="active" href="#">Home</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">Brainstorm</a></li>
						<li><a href="#">Create</a></li>
						<li><a href="#">Collaborate</a></li>
						<li><a href="#">Teach</a></li>
					</ul>
				</nav>
			</header>
			<div id="main">
				<div id="content">
					<article class="art1">
						<header class="art-header">
							<h2 class="title"><a href="#">First Post</a></h2>
							<span>Created By: Huy Dang on April 20, 2016</span>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus arcu est, lacinia et nisi nec, vehicula pretium magna. Nulla ut nisl vel lorem posuere aliquam a feugiat sapien. Suspendisse tincidunt mauris at consequat ornare. Donec condimentum consequat felis a sodales. Donec vestibulum imperdiet nisl id vulputate.   </p>
						<p>Aenean in tellus ut nibh dignissim adipiscing nec eget libero. Donec eu diam quam. Sed fermentum elementum ultrices. Aliquam erat volutpat. Integer sollicitudin lacus quis est elementum tincidunt. Praesent mattis, felis a hendrerit tempus, risus orci mollis massa, a porta lorem libero id purus.  </p>
						<a class="readmore" href="#">Read more</a>
					</article>
					<article class="art2">
						<header class="art-header">
							<h2 class="title"><a href="#">Second Post</a></h2>
							<span>Created By: Huy Dang on April 20, 2016</span>
						</header>
						<p>In in rutrum sapien. Ut tellus nibh, facilisis faucibus pulvinar vitae, sagittis at orci. In sem tellus, faucibus non eros sit amet, tincidunt dictum ligula. Fusce ornare sodales nisi, non aliquet lacus rutrum in. Vestibulum in sem urna. Cras commodo massa enim, non hendrerit lacus pretium vel. </p>
						<p>Aliquam tristique augue vitae urna aliquet, et volutpat metus gravida. Mauris nec ornare nisl. Sed egestas mi et viverra sollicitudin. Fusce hendrerit adipiscing ipsum, ut suscipit nibh convallis fringilla. Mauris tempus id velit at lacinia. Aenean scelerisque ac sem in accumsan. </p>
						<a class="readmore" href="#">Read more</a>
					</article>
				</div>
				<aside id="sidebar">
					<div class="block">
						<h2>Top Sidebar</h2>
						<p>Donec eu diam quam sed fermentum elementum ultrices aliquam erat volutpat. In gravida nunc a metus sodales egestas. Morbi aliquet metus ultricies cursus elementum. </p>
					</div>
					<div class="block">
						<h2>Mid Sidebar</h2>
						<p>Vivamus arcu est quam sed fermentum elementum ultrices aliquam erat volutpat. Vestibulum dolor dolor, tincidunt vitae augue semper, semper gravida neque pellentesque eleifend.</p>
					</div>
					<div class="block">
						<h2>Bottom Sidebar</h2>
						<p>Lorem ipsum dolor sit amet quam sed fermentum elementum ultrices aliquam erat volutpat. Proin porta ornare libero, eu aliquet tortor vestibulum sed.</p>
					</div>
				</aside>
			</div>
			<div class="clr">
				<footer>
					<p>Copyright &copy; 2016 - Resproject</p>
				</footer>
			</div>
		</div>
	</body>
</html>